import os
from core.pipeline import acquire, download, process_queue, yt_dlp_playlist
from config import CONFIG

queue = []

def parse_selection(selection_str, max_len):
    selected = set()
    for part in selection_str.split(","):
        part = part.strip()
        if "-" in part:
            try:
                start, end = map(int, part.split("-"))
                for i in range(start, end + 1):
                    if 1 <= i <= max_len:
                        selected.add(i - 1)
            except ValueError:
                pass
        else:
            if part.isdigit():
                i = int(part)
                if 1 <= i <= max_len:
                    selected.add(i - 1)
    return sorted(selected)


TOGGLE_KEYS = [
    "enable_youtube",
    "enable_soundcloud",
    "enable_duckduckgo",
    "restriction_checks",
    "copyright_checks",
    "analysis_only",
    "allow_downloads",
    "allow_js",
    "js_runtime_ready",
    "enable_js",
    "max_results",
    "download_dir"
]

def print_toggles():
    print("\n⚙️ TOGGLES")
    for i, key in enumerate(TOGGLE_KEYS, 1):
        print(f"{i}) {key}: {CONFIG[key]}")
    print("\nEnter number to toggle (ENTER to continue)")

def toggle_option(number):
    if 1 <= number <= len(TOGGLE_KEYS):
        key = TOGGLE_KEYS[number - 1]
        if isinstance(CONFIG[key], bool):
            CONFIG[key] = not CONFIG[key]
            print(f"{key} set to {CONFIG[key]}")
        elif isinstance(CONFIG[key], int):
            try:
                new_val = int(input(f"Enter new value for {key} (current: {CONFIG[key]}): "))
                CONFIG[key] = new_val
                print(f"{key} set to {CONFIG[key]}")
            except ValueError:
                print("Invalid input, must be an integer")
        elif isinstance(CONFIG[key], str):
            new_val = input(f"Enter new value for {key} (current: {CONFIG[key]}): ")
            CONFIG[key] = new_val
            print(f"{key} set to {CONFIG[key]}")

def add_to_queue_from_search(results):
    print("")
RESULTS:")
    for idx, r in enumerate(results, 1):
        print(f"{idx}) {r['title']} ({r['source']})")

    sel = input("
Select numbers (e.g. 1,4,10-20) or ENTER to skip: ").strip()
    if not sel:
        return

    indexes = parse_selection(sel, len(results))
    for i in indexes:
        queue.append(results[i])
        print(f"Added to queue: {results[i]['title']}")
def add_to_queue_from_playlist(url):
    tracks = yt_dlp_playlist(url)
    for t in tracks:
        queue.append(t)
        print(f"Added to queue: {t['title']}")

def run_cli():
    print("🎵 MusicFinder CLI — Multi-pane interface with live toggles and playlist support")
    while True:
        print_toggles()
        choice = input("> ").strip()
        if choice.isdigit():
            toggle_option(int(choice))
            continue
        query = choice
        if query.lower() == "q":
            print("Exiting MusicFinder CLI…")
            break
        if query.lower() == "-d":
            if not queue:
                print("Queue is empty!")
            else:
                print("Processing queue…")
                process_queue(queue)
                queue.clear()
            continue

        # Playlist URL auto-detection
        if query.startswith("http") and ("playlist" in query or "list=" in query):
            add_to_queue_from_playlist(query)
            continue

        # Otherwise treat as search
        results = acquire(query)
        if not results or results[0].get("url") is None:
            print("❌ No results found.")
        else:
            add_to_queue_from_search(results)

        print("\nQueue:")
        for idx, item in enumerate(queue, 1):
            print(f"{idx}) {item.get('title')}")

if __name__ == "__main__":
    run_cli()


def add_to_queue_from_search(results):
    print("\nRESULTS:")
    for idx, r in enumerate(results, 1):
        print(f"{idx}) {r['title']} ({r['source']})")

    sel = input("\nSelect numbers (e.g. 1,4,10-20) or ENTER to skip: ").strip()
    if not sel:
        return

    indexes = parse_selection(sel, len(results))
    for i in indexes:
        queue.append(results[i])
        print(f"Added to queue: {results[i]['title']}")

def add_to_queue_from_search(results):
    print("\nRESULTS:")
    for idx, r in enumerate(results, 1):
        print(f"{idx}) {r['title']} ({r['source']})")

    sel = input("\nSelect numbers (e.g. 1,4,10-20) or ENTER to skip: ").strip()
    if not sel:
        return

    indexes = parse_selection(sel, len(results))
    for i in indexes:
        queue.append(results[i])
        print(f"Added to queue: {results[i]['title']}")
